*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    padding: 10px;
    background-image: url(images/bg-pattern.svg);
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
}

p{
    color: hsl(225, 20%, 60%);
    font-size: 15px;
}

#main{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

#header{
    text-align: center;
    padding: 30px 0;
    background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
}

#header p{
    margin: 10px 0;
}


#box{
    margin: 20px auto;
    text-align: center;
    padding: 20px 10px;
    background-color: white;
    width: 90%;
}

#slidecon{
    width: 100%;
    margin: 30px 0;
    height: fit-content; 
}



#range{
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
    height: 8px;
    border-radius: 5px;
    background-color: rgba(186, 182, 182, 0.501);
    
}

#range::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    width: 30px;
    height: 30px;
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-color: hsl(174, 86%, 45%);
}

#range::-moz-range-thumb {
    appearance: none;
    -webkit-appearance: none;
    width: 30px;
    height: 30px;
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-color: hsl(174, 86%, 45%);
}

#price{
    display: flex;
    align-items: center;
    justify-content: center;
}

#price h1{
    font-size: 40px;
    color: hsl(227, 35%, 25%);
}

#amount{
    margin-right: 10px;
}

#billing{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    padding: 30px 0;
    border-bottom: 1px solid rgba(99, 98, 98, 0.46);
}

#billing p{
    font-size: 12px;
}

#toggBtn{
    width: 40px;
    height: 20px;
    border-radius: 20px;
    background-color: hsl(223, 50%, 87%);
    margin: 0 15px;
    padding: 2px;
    position: relative;
    cursor: pointer;
}

#toggball{
    width: 16px;
    height: 16px;
    border-radius: 16px;
    background-color: white;
    position: absolute;
    left: 2px;
    transition: all .5s;
}

#discount{
    background-color: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    border-radius: 20px;
    font-size: 11px;
    padding: 3px 6px;
}

#offer p{
    margin: 7px 0;
}
#check{
    margin-right: 10px;
}

#startbtn{
    padding: 10px 30px;
    color: white;
    background-color: blue;
    width: fit-content;
    margin: 0 auto;
    border-radius: 20px;
}





/*for the responsive screen of md*/
@media screen and (min-width:800px){
   
    #intro{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #box_head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    #slidecon{
        position: absolute;
        top: 50px;
    }

    #billing{
        margin-top: 60px;
    }
    
    #footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
    }

    #offer{
        text-align: left;
    }

    #offer p{
        margin: 10px 0;
    }

    #startbtn{
        margin: 0;
    }
}
